SSH_USER=debian
SSH_PASSWORD=password123
SSH_HOST=1.1.1.1
SSH_PORT=22

USER_TO_ADD=rnzaou
USER_TO_ADD_PASSWORD=mypassword123

MAIN_HOST=domain.com

DRONE_GITHUB_CLIENT_ID=hextoken
DRONE_GITHUB_CLIENT_SECRET=hextoken
DRONE_SERVER_HOST=drone.domain.com
DRONE_SERVER_PORT=9000

PORTAINER_SERVER_HOST=portainer.domain.com
DRONE_SERVER_PORT=9001

ADMIN_EMAIL=me@somewhere.com